UPLOADTHING_SECRET=sk_live_b0f2dd7b746a2dd7fb3d5853c3796ed15f4724ae4f6991bea0fe441df02a7367
UPLOADTHING_APP_ID=de1nfuexdn

DATABASE_URL='mysql://t7pf3x1g6r61k2v9jlnq:pscale_pw_gbq4DbodLQ6nNPbZZqqtBdoOFIgnWthk9duk9B5gNjD@aws.connect.psdb.cloud/shawi?sslaccept=strict'
# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51NbhmICxv0KQVM5xT81bnLpzrjw4TqlLqIm7yIyApC3IyOVTTClKdBq4Rsbz5LdbPv4XqycSaYnEn9RfVSgWlQHD00SyEB6Vda
STRIPE_WEBHOOK_SECRET=whsec_7236ce12344e4bb7d202439325e8b5722afa634c9d4f0d3bb57cd2f252d21abc


PINECONE_API_KEY=6b7c1430-fc59-4d9e-b596-319b0aa67b6d

OPENAI_API_KEY=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

# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde
KINDE_CLIENT_ID=d547b54612fe406891275f1dde5f1fcc
KINDE_CLIENT_SECRET=kM45ZL0eBPYTlr8BACCYwZVmNs7JY5cYtIoOtaMPmULIY0naifPu
KINDE_ISSUER_URL=https://chehri.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard